<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:title" content="Sahan Kaushalya" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://sahan.tute.lk" />
    <meta property="og:image" content="img/og-image.jpg" />
    <meta
      property="og:description"
      content="Discover the portfolio of Sahankaushalya, a skilled full-stack developer with expertise in JavaScript, Python, React, Laravel, and more. Explore stunning projects in web development and design, certifications, and volunteering activities"
    />
    <meta
      property="og:site_name"
      content="Sahan Kaushalya"
    />
    </script>
    <script type="application/ld+json">
      {
        "@context": "https://schema.org/",
        "@type": "Person",
        "name": "Sahan Kaushalya",
        "url": "https://sahan.tute.lk",
        "sameAs": [
          "https://www.linkedin.com/in/sahankaushalya",
          "https://github.com/mkskaushalya"
        ],
        "jobTitle": "Undergraduate Student",
        "worksFor": {
          "@type": "Organization",
          "name": "SLTC"
        },
        "description": "Discover the portfolio of Sahankaushalya, a skilled full-stack developer with expertise in JavaScript, Python, React, Laravel, and more. Explore stunning projects in web development and design, certifications, and volunteering activities.",
        "image": "https://sahan.tute.lk/img/og.png",
        "address": {
          "@type": "PostalAddress",
          "streetAddress": "No. 17, Bollathawa",
          "addressLocality": "Kosgama",
          "addressCountry": "Sri Lanka"
        },
        "email": "mkskaushalya@gmail.com",
        "telephone": "+9478 752 0742",
        "birthDate": "2000-06-17",

        "alumniOf": {
          "@type": "CollegeOrUniversity",
          "name": "Sri Lanka Technological Campus"
        },
        "knowsAbout": [
          "Web Development",
          "Software Engineering",
          "UI/UX Design",
          "Python",
          "JavaScript",
          "React",
          "Laravel",
          "Node.js",
          "AWS",
          "Git",
          "Data Structures",
          "Algorithms"
        ],

        "memberOf": {
          "@type": "Organization",
          "name": "IEEE",
          "url": "https://www.ieee.org"
        },
        "affiliation": {
          "@type": "Organization",
          "name": "IEEE Student Branch of SLTC",
          "url": "https://ieee.sltc.ac.lk"
        },
      }      

        
    </script>

    <!-- =======================SHARE PROPERTY IN WHATSAPP================= -->
    <meta property="og:image" content="https://sahan.tute.lk/img/og.png">
    <meta property="og:image:secure_url" content="https://sahan.tute.lk/img/og.png">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="500">
    <meta property="og:image:height" content="500">
    <meta property="og:image:alt" content="Sahan Kaushalya">


    <meta name="theme-color" content="#ffffff" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta name="msapplication-TileImage" content="img/logo.svg" />
    <meta
      name="description"
      content="Discover the portfolio of Sahankaushalya, a skilled full-stack developer with expertise in JavaScript, Python, React, Laravel, and more. Explore stunning projects in web development and design, certifications, and volunteering activities"
    />
    <meta name="keywords" content="Full-stack developer, JavaScript, Python, React, Laravel, Web development, Design, Projects, Certifications, Volunteering, Portfolio, Webmaster, Sahan, Kaushalya" />
    <meta name="author" content="Sahan Kaushalya" />
    <meta name="robots" content="index, follow" />

    <link rel="stylesheet" href="css/style.css?v2" />

    <link rel="canonical" href="https://educationweek.ieee.lk" />

    <link rel="icon" href="img/logo.svg" />
    <link rel="shortcut icon" href="img/logo.svg" />
    <link rel="apple-touch-icon" href="img/logo.svg"/>
    <link
      rel="apple-touch-icon-precomposed"
      href="img/logo.svg"
    />
    <link
      rel="apple-touch-startup-image"
      href="img/logo.svg"
    />
    <link rel="mask-icon" href="img/logo.svg" />
    <link rel="fluid-icon" href="img/logo.svg"  />
    <link rel="manifest" href="img/logo.svg" />

    <title>Sahan Kaushalya</title>
  </head>
  <style>
    #preloader {
      position: fixed;
      width: 100%;
      height: 100vh;
      text-align: center;
      background: rgba(248, 248, 255, 0.6);
      -webkit-backdrop-filter: blur(5px);
      backdrop-filter: blur(5px);
      background-repeat: no-repeat;
      background-size: cover;
      z-index: 9999999;
      display: flex;
      transition: opacity 0.75s, visibility 0.75s;
    }
    #preloader .loader {
      position: relative;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    #preloader .loader .circle {
      position: absolute;
      border-radius: 50%;
      animation-iteration-count: infinite;
      animation-timing-function: linear;
    }
    #preloader .loader .circle-1 {
      width: 80px;
      height: 80px;
      animation-duration: 2s;
      background: linear-gradient(
        109.8deg,
        rgba(52, 35, 248, 0.1855) 0%,
        rgba(68, 38, 253, 0.196) 100%
      );
      animation-name: circle-1-animation;
    }
    #preloader .loader .circle-2 {
      width: 60px;
      height: 60px;
      animation-duration: 2.5s;
      background: linear-gradient(
        109.8deg,
        rgba(52, 35, 248, 0.265) 0%,
        rgba(68, 38, 253, 0.28) 100%
      );
      animation-name: circle-2-animation;
    }
    #preloader .loader .circle-3 {
      width: 40px;
      height: 40px;
      animation-duration: 3s;
      background: linear-gradient(
        109.8deg,
        rgba(52, 35, 248, 0.265) 0%,
        rgba(68, 38, 253, 0.28) 100%
      );
      animation-name: circle-3-animation;
    }
    #preloader .loader .circle-4 {
      width: 20px;
      height: 20px;
      animation-duration: 3.5s;
      background: linear-gradient(
        109.8deg,
        rgba(52, 35, 248, 0.265) 0%,
        rgba(68, 38, 253, 0.28) 100%
      );
      animation-name: circle-4-animation;
    }
    .hidden {
      opacity: 0;
      visibility: hidden;
    }
    @keyframes circle-1-animation {
      0% {
        transform: scale(0);
      }
      50% {
        transform: scale(2);
      }
      100% {
        transform: scale(0);
      }
    }
    @keyframes circle-2-animation {
      0% {
        transform: scale(0);
      }
      50% {
        transform: scale(2);
      }
      100% {
        transform: scale(0);
      }
    }
    @keyframes circle-3-animation {
      0% {
        transform: scale(0);
      }
      50% {
        transform: scale(2);
      }
      100% {
        transform: scale(0);
      }
    }
    @keyframes circle-4-animation {
      0% {
        transform: scale(0);
      }
      50% {
        transform: scale(2);
      }
      100% {
        transform: scale(0);
      }
    }
  </style>
  <script>
    window.addEventListener("load", function () {
      document.querySelector("#preloader").classList.add("hidden");
    });
  </script>
  <body id="top">
    <div id="preloader">
      <div class="loader">
        <div class="circle circle-1"></div>
        <div class="circle circle-2"></div>
        <div class="circle circle-3"></div>
        <div class="circle circle-4"></div>
      </div>
    </div>
    <a href="#top" id="back-to-top" class="back-to-top hidden">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
        <path
          d="M201.4 137.4c12.5-12.5 32.8-12.5 45.3 0l160 160c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L224 205.3 86.6 342.6c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3l160-160z"
        />
      </svg>
    </a>
    <header>
      <nav>
        <div class="left">
          <a href="/" class="title">
            <span class="blue">Sahan </span><span class="gray">Kaushalya</span>
        </a>
        </div>
        <div class="right">
          <a href="#home">Home</a>
          <a href="#about">About</a>
          <a href="#contact">Contact</a>
        </div>
        <div class="hamburger" id="hamburger">
          <div class="bar"></div>
          <div class="bar"></div>
          <div class="bar"></div>
        </div>
      </nav>
    </header>
    <main>
      <section id="home">
        <div class="cont">
          <div class="content">
            <h1>Hi, I'm Sahan Kaushalya</h1>
            <h2>Software Engineer | Web Developer | Tech Enthusiast</h2>
            <p>Welcome to my digital playground! As a full-stack developer, I'm passionate about design and creating beautiful, functional websites and applications. With expertise in HTML, CSS, JavaScript, PHP, Python, and more, I specialize in blending cutting-edge technology with stunning visuals to bring ideas to life. Let's work together to build something amazing that exceeds your expectations.</p>
            <a href="#about" class="btn">Learn More</a>
          </div>

          <div class="image">
            <img  src="./img/heroimg.svg" alt="IEEE Education Week Logo" />
          </div>
        </div>
      </section>
      <section id="about">
        <div class="cont">
          <h2>About me</h2>
          <div class="content">
            <div class="left">
              <p>Welcome to my portfolio website! I'm a highly experienced full-stack developer with a passion for design and a solid technical background. With expertise in JavaScript, Node, Python, Java, C++, React, Next JS, Laravel, PHP with OOP, and more, I specialize in creating stunning, user-friendly websites and applications.</p>
                <p>Some of my notable projects include:
                <ul>
                  <li>LETS talk 2022 Official Website: An interactive platform built for IEEE YPSL.</li>
                  <li>Real-Time Web-Based Chat Application: A dynamic chat application developed using modern web technologies.</li>
                  <li>SLTC Research University: A comprehensive web solution for the university community.</li>
                  <li>Month of CodegeniX 2022 official websites: A series of websites showcasing coding challenges and events.</li>
                  <li>IEEE Education Week Sri Lanka 2024 Website: A platform promoting educational events organized by IEEE Sri Lanka Section.</li>
                </ul>
                </p>
                <p>In addition to my projects, I've held key roles in various organizations, such as Webmaster for IEEE Student Branch of SLTC and Technical Team Lead at CodeMania v3.0. I'm also proficient in UI/UX Design, AWS, Git, Software Design Patterns, Data Structures, and Algorithms.</p>
                <p>My educational background includes a Bachelor's degree in Software Engineering from SLTC and a Diploma in Software Engineering from SLIIT.</p>
                <p>I hold certifications in Full-stack Web Development, UI/UX Design, AWS Academy Cloud Foundations, and have secured second place in CodeMania v2.0 competition.</p>
                <p>Beyond my technical skills, I'm deeply involved in volunteering, blogging, and content creation. My soft skills include problem-solving, time management, creativity, and critical thinking.</p>
                <p>Explore my portfolio to see more of my work and accomplishments!</p>
            </div>
            <div class="right">
              <div class="about-logo">
                <img
                   src="./img/about.svg"
                  alt="IEEE Education Week Logo"
                />
              </div>
            </div>
          </div>
          <div class="skcard">
            <h3>Programming Skills</h3>
            <div class="content">
              <div class="sk">
                <div class="logo">
                  <img data-original="./img/skills/php.webp" alt="PHP Logo" class="lazy" />
                </div>
                <p class="name">PHP</p>
              </div>
              <div class="sk">
                <div class="logo">
                  <img data-original="./img/skills/python.webp" alt="Python Logo" class="lazy" />
                </div>
                <p class="name">Python</p>
              </div>
              <div class="sk">
                <div class="logo">
                  <img data-original="./img/skills/java.webp" alt="Java Logo" class="lazy" />
                </div>
                <p class="name">Java</p>
              </div>
              <div class="sk">
                <div class="logo">
                  <img data-original="./img/skills/javascript.webp" alt="JavaScript Logo" class="lazy" />
                </div>
                <p class="name">JavaScript</p>
              </div>
              <div class="sk">
                <div class="logo">
                  <img data-original="./img/skills/cpp.webp" alt="C++ Logo" class="lazy" />
                </div>
                <p class="name">C++</p>
              </div>
              <div class="sk">
                <div class="logo">
                  <img data-original="./img/skills/node.webp" alt="NodeJS Logo" class="lazy" />
                </div>
                <p class="name">NodeJS</p>
              </div>
              <div class="sk">
                <div class="logo">
                  <img data-original="./img/skills/html.webp" alt="HTML Logo" class="lazy" />
                </div>
                <p class="name">HTML</p>
              </div>
              <div class="sk">
                <div class="logo">
                  <img data-original="./img/skills/css.webp" alt="CSS Logo" class="lazy" />
                </div>
                <p class="name">CSS</p>
              </div>
              <div class="sk">
                <div class="logo">
                  <img data-original="./img/skills/react.webp" alt="React Logo" class="lazy" />
                </div>
                <p class="name">React</p>
              </div>
              <div class="sk">
                <div class="logo">
                  <img data-original="./img/skills/mysql.webp" alt="MySQL Logo" class="lazy" />
                </div>
                <p class="name">MySQL</p>
              </div>
              <div class="sk">
                <div class="logo">
                  <img data-original="./img/skills/nextjs.webp" alt="NEXT JS Logo" class="lazy" />
                </div>
                <p class="name">NEXT JS</p>
              </div>
              <div class="sk">
                <div class="logo">
                  <img data-original="./img/skills/laravel.webp" alt="Laravel Logo" class="lazy" />
                </div>
                <p class="name">Laravel</p>
              </div>
              <div class="sk">
                <div class="logo">
                  <img data-original="./img/skills/bootstrap.webp" alt="Bootstrap Logo" class="lazy" />
                </div>
                <p class="name">Bootstrap</p>
              </div>
              <div class="sk">
                <div class="logo">
                  <img data-original="./img/skills/tailwind.webp" alt="Tailwind CSS Logo" class="lazy" />
                </div>
                <p class="name">Tailwind CSS</p>
              </div>
              <div class="sk">
                <div class="logo">
                  <img data-original="./img/skills/android.webp" alt="Android Studio Logo" class="lazy" />
                </div>
                <p class="name">Android Studio</p>
              </div>

            </div>
          </div>
        </div>
      </section>

      <section id="contact">
        <div class="cont">
          <h2>Contact Me</h2>
          

        </div>
      </section>

    </main>
    
    <footer>
      <div class="cont">
        <div class="content">
          <div class="left">
            <p>Sahan Kaushalya</p>
          </div>
          <div class="right">
            <p>© 2024 Sahan Kaushalya</p>
            <p>Design & Developed by Sahan Kaushalya</p>
          </div>
        </div>
      </div>
    </footer>
  </body>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js" integrity="sha512-jNDtFf7qgU0eH/+Z42FG4fw3w7DM/9zbgNPe3wfJlCylVDTT3IgKW5r92Vy9IHa6U50vyMz5gRByIu4YIXFtaQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="js/script.js"></script>
</html>
